<!DOCTYPE html>
<html>
<style>
body {
  background-image: url('asteroides2.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
</style>
    <style>
    a { color: #FFFFFF; }
   </style>
<body bgcolor = "#000000">

        <font color = "white" face="Comic Sans MS,arial" >
        <h1 align="center">Asteroides</h1>
        </font>
                <br>
                
        <font face="Comic Sans MS,arial" >
        <a href="altas.jsp"><H2>Altas</H2></a>
        

         <br>
        <font face="Comic Sans MS,arial" >
        <a href="consultar.jsp"><H2>Consultar</H2></a>
        
                 



</body>
</html>